# mod-lib

./: .gitignore  LoaderLib.sln  README.md
NoMod.Assembling/: AssemblerExtensions.cs  IAssembler.cs
NoMod.Assembling.CETack/: CETackAssembler.cs  NoMod.Assembling.CETack.csproj
NoMod.Debugging/: DebuggerExtensions.cs  IDebugger.cs  IThreadContextX64.cs  IThreadContextX86.cs
NoMod.Debugging.Vectored/: NoMod.Debugging.Vectored.csproj  ThreadContextX64.cs  ThreadContextX86.cs  VectoredDebugger.cs  packages.config
NoMod.Engines.Lua/: ILuaEngine.cs  NoMod.Engines.Lua.csproj
NoMod.Engines.Mono/: IMonoRuntime.cs  NoMod.Engines.Mono.csproj
NoMod.Engines.UnrealEngine/: IUnrealEngine.cs  NoMod.Engines.UnrealEngine.csproj
NoMod.Hooking/: HookerExtensions.cs  IHooker.cs  NoMod.Hooking.csproj
NoMod.Hooking.EasyHook/: EasyHooker.cs  NoMod.Hooking.EasyHook.csproj
NoMod.Hooking.EasyHook.Test/: EasyHookTest.cs  NoMod.Hooking.EasyHook.Test.csproj
NoMod.Hooking.Unmanaged/: Hooking.h  NoMod.Hooking.Unmanaged.csproj  Plugin.cs  UnmanagedHooker.cs
NoMod.Loader/: IPlugin.cs  IPluginLoader.cs  PluginManager.cs  ServiceProviderExtensions.cs
NoMod.Loader.EasyHook/: Config.cs  Main.cs  NoMod.Loader.EasyHook.csproj  packages.config
NoMod.Loader.Managed/: ManagedPluginLoader.cs  NoMod.Loader.Managed.csproj
NoMod.Loader.Test/: LoaderTest.cs  NoMod.Loader.Test.csproj  TestPlugin.cs  packages.config
NoMod.Loader.Unmanaged/: Loader.h  NoMod.Loader.Unmanaged.csproj  UnmanagedPlugin.cs  UnmanagedPluginLoader.cs  UnmanagedServiceProvider.cs
NoMod.Memory/: LocalScanner.cs  MemoryScan.cs  NoMod.Memory.csproj  (+3 more)
NoMod.ModUI.Unmanaged/: ModUI.h  NoMod.ModUI.Unmanaged.csproj  Plugin.cs  UnmanagedModUI.cs
NoMod.SpeedHack.Hooked/: HookedSpeedHacker.cs  NoMod.SpeedHack.Hooked.csproj
NoMod.SpeedHack.Unmanaged/: NoMod.SpeedHack.Unmanaged.csproj  Plugin.cs  SpeedHack.h  UnmanagedSpeedHacker.cs
NoMod.Trainer.Legacy/: AdapterConfig.cs  LegacyTrainer.cs  NoMod.Trainer.Legacy.csproj  Plugin.cs  TrainerLib.cs
NoMod.Trainer.Legacy/Adapters/: AssemblerAdapter.cs  DebuggerAdapter.cs  HookerAdapter.cs  LoggerAdapter.cs  MonoRuntimeAdapter.cs  ProcessAdapter.cs  RemoteClientAdapter.cs  TaskManagerAdapter.cs  TrainerArgsAdapter.cs
(+31 files in other folders)
