<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoMod.Hooking\NoMod.Hooking.csproj" />
    <ProjectReference Include="..\NoMod.SpeedHack\NoMod.SpeedHack.csproj" />
  </ItemGroup>

</Project>
