<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoMod.Loader\NoMod.Loader.csproj" />
    <ProjectReference Include="..\NoMod.ModUI\NoMod.ModUI.csproj" />
    <ProjectReference Include="..\NoMod.Unmanaged\NoMod.Unmanaged.csproj" />
  </ItemGroup>

</Project>
