<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoMod.Loader\NoMod.Loader.csproj" />
    <ProjectReference Include="..\NoMod.SpeedHack\NoMod.SpeedHack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SpeedHack.h">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
